# sandwych-aston

./: Sandwych.Aston.sln
example/Sandwych.Aston.ExampleApp/: Program.cs  Sandwych.Aston.ExampleApp.csproj
src/Sandwych.Aston.Core/: AbstractAstonEngine.cs  AbstractParseContext.cs  AstonParser.cs  AstonTokens.cs  EnumerableExtensions.cs  EvaluationContext.cs  FunctionDescriptor.cs  IAstonEngine.cs  IBuiltinFunctionStrategy.cs  ICustomLiteralProvider.cs  ICustomLiteralsProvider.cs  IEvaluationContext.cs  IExpressionEngine.cs  IMemberAccessStrategy.cs  INodeClrTypeEvaluator.cs  INodeFactory.cs  IParseContext.cs  Options.cs  ParseContext.cs  SafeMemberAccessStrategy.cs  Sandwych.Aston.Core.csproj  Symbol.cs  SymbolType.cs  SyntaxErrorException.cs  Tokens.cs
src/Sandwych.Aston.Core/Linq/: QueryableExtensions.cs
src/Sandwych.Aston.Core/Linq/Expressions/: BindingEvaluationContextExpressionVisitor.cs  ContextVariableAccessExpression.cs  DefaultBuiltinFunctionsStrategy.cs  LinqExpressionBasedAstonEngine.cs  LinqExpressionBuiltinFunctionsStrategy.cs  LinqExpressionFactory.MemberAccess.cs  LinqExpressionFactory.cs  LinqExpressionNodeClrTypeEvaluator.cs  LinqExpressionParseContext.cs  LinqExpressionParseContextBuilder.cs
test/Sandwych.Aston.Core.Tests/: AstonParserTest.BuiltinFunctions.cs  AstonParserTest.Literals.cs  AstonParserTest.cs  ExpressionBasedTest.cs  Sandwych.Aston.Core.Tests.csproj  TokensTest.cs
